# LiteBansのmessages_ja.ymlファイルです。作成バージョンは、2.15.0です。
#
# 処罰に関連するメッセージで使用できる変数:
#
# 処罰固有の変数
# $id - データベース内の処罰IDです。
# $idRandom - データベース内のランダム化された処罰IDです。予測不可能ですが、完全に戻すことができます。この変数についてはconfig.yml内に保存されます。(例: 18535006 -> bdd405527)
# $type - 処罰のタイプです。（ban、mute、warn、kick）
# $reason - 処罰の理由です。
# $executor - 処罰実行者のMCIDです。設定で有効にされている場合は表示名(ニックネーム)が使用されます。
# $executorUUID - 処罰実行者のUUIDです。
# $removalReason - 処罰が解除された理由です。(/unban、/unmuteなど適用される場合のみ)
# $permanent - 処罰が永久かどうかを、はい、いいえのどちらかで返します。
# $ipban - 処罰がIPBANかどうかを、はい、いいえのどちらかで返します。
# $silent - 処罰がサイレントで実行(-s)されたかどうかを、はい、いいえのどちらかで返します。
# $active - 処罰が有効かどうかを、はい、いいえのどちらかで返します。
#
# 処罰を受けるプレイヤーの特定の変数
# $playerDisplayName - プレイヤーの表示名です。表示名が設定で有効になっていない場合、またはプレイヤーの表示名が利用できない場合は、プレイヤーのMCIDが使用されます。
# $playerName - 処罰されるプレイヤーのプレイヤー名です。
# $playerUUID - 処罰されるプレイヤーのUUIDです。
# $playerIP - 処罰されるプレイヤーのIPアドレスです。
# $playerServer - プレイヤーが処罰されるサーバーです。(オンラインの場合にのみ適用されます)
# $playerLoginDate - 処罰されるプレイヤーの最終ログイン日です。
# $playerBans - 指定されたプレイヤーがBANされた回数です。
# $playerMutes - 指定されたプレイヤーがミュートされた回数です。
# $playerWarnings - 指定されたプレイヤーが警告された回数です。
# $playerKicks - 指定されたプレイヤーがキックされた回数です。
# $geoip - 指定されたプレイヤーの国です。設定でGeoipが有効化されている場合にのみ適用されます。インポートされたBANには適用されません。
#
# サーバー
# サーバーを表す変数
# LiteBansがSpigotサーバーにダウンロードされている場合にconfig.yml内の「server_name」が指定されている場合は、指定したサーバー名が表示されます。
# LiteBansがBungeeCordサーバーにダウンロードされている場合はconfig.yml内の「servers」で登録されているサーバー名が表示されます。
# $serverScope - 処罰の対象サーバー です。
# $serverOrigin - 処罰の実行サーバーです。
#
# 日付
# フォーマットの例: 「2017-02-03」、または「time_format」が使用されます。
# $dateStart - 処罰が実行された日
# $dateEnd - 処罰が解除される日(永久の場合は、「永久」と表示されます。)
# $dateRemoved - 処罰が解除された日(解除されてる場合にのみ適用されます。)
#
# 期間
# フォーマット例: 「20日5時間2分」 永久の場合は、「永久」、期限切れの場合は、「期限切れ」と表示されます。(どちらとも設定可能です。)
# $duration - 期限までの残り時間です。
# $originalDuration - 処罰の完全な時間です。
# $timeSince - 処罰が実行されてからの時間です。
#
# テンプレート
# $templateName - templates.ymlで指定されているテンプレート名です。
# $templateStep - 1から開始する、処罰の段階です。
#
# カスタム可能な変数
# これらの変数はmessages.yml内のメッセージを表します。
# $base - banned_message_base
# $appealMessage - banned_message_appeal_message
#
# グローバル変数
# $activeBans、$activeMutes、$activeWarnings - 有効な処罰の数です。
# $totalBans、$totalMutes、$totalWarnings、$totalKicks - 有効な処罰の数です。(非アクティブな処罰も含みます。)
#
# チャット変数
# $playerPrefix - プレイヤーの接頭辞です。
# $playerSuffix - プレイヤーの接尾辞です。
# $executorPrefix - 処罰実行者の接頭辞です。
# $executorSuffix - 処罰実行者の接尾辞です。
# どのメッセージも""に設定することで無効にできます。空のメッセージは送信されません。
# 「\n」を使用し、改行が可能です。 (例: "1列目 \n 2列目").
# すべてのメッセージで16進数がサポートされています。 ("#AABBCC"、"&#AABBCC")
#
# ホバーテキストは「litebans.json.hover_text」の権限が必要で、権限を持っていないプレイヤーはホバーテキストなしのメッセージが表示されます。
# JSONの例:
# ミュート: '&cミュートされました。 {hoverText: #FF9900理由: $reason \n&7残り: $duration}'
#
#
# https://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html
# 時間と分を含む日時のフォーマットの例:
# time_format: 'dd/MM/yyyy HH:mm'
# 言語の例: [en, fr, de] (デフォルトでは、システムの言語が使用されます。)
time_format: yyyy/MM/dd/HH:mm
default_ban_reason: 理由なし
default_mute_reason: スパム
default_unban_reason: 理由なし
default_unmute_reason: 理由なし
default_unwarn_reason: 理由なし
banned_message_base: |
  &cこのサーバーからBANされています。&f
  BAN日時: $dateStart
  実行者: $executor
  理由: $reason&f
banned_message: |-
  $base
  期限: $duration
  $appealMessage
banned_message_permanent: |-
  $base
  期限: 永久BAN
  $appealMessage
banned_message_appeal_message: ''
banned_message_geoip_blacklist: |-
  &cこのサーバーからBANされています。&f

  あなたの地域はブロックされています: $geoip
proxy_switch_banned: |-
  &c$serverScopeでBANされています。
  &f理由: $reason
proxy_switch_tempbanned: |-
  &c$serverScopeでBANされています。
  &f理由: $reason
  &cBANは$duration後に解除されます。
muted: |-
  &cミュートされています。
  &c理由: &e$reason
  &cミュートは$duration後に解除されます。
muted_permanent: |-
  &c永久ミュートされています。
  &c理由: &e$reason
warned_join: '&c新しい警告があります:'
warned_join_entry: |-
  &4$executorに警告されました。
  &a理由: &c$reason
  &c警告は$duration後に解除されます。
  &4(&c$timeSince前&4)
notify:
  banned_player_join: '&c$player&fがサーバーへの参加を試みましたが、BAN されています。(残り: $duration）'
  banned_geoip_blacklist: '&c$player&fがサーバーへの参加を試みましたが、IPアドレスがブロックされています。（IP: $geoip）'
permission_error: '&cこのコマンドを実行する権限がありません。'
error_no_template_provided: '&cこの処罰のテンプレートを入力してください。'
error_no_reason_provided: '&cこの処罰の理由を入力してください。'
error_no_reason_removal: '&cこの処罰の解除理由を入力してください。'
error_no_sql_connection: '&cLiteBansがデータベースに接続されていません。'
error_no_uuid_found: '&c存在しないプレイヤーです。'
error_no_duration: '&c無効な時間指定です。'
error_console_only: '&cこのコマンドはコンソールからのみ使用できます。'
duration_limit_error: '&c指定可能な期間: $duration'
internal_error: '&cこのコマンドの実行中に内部エラーが発生しました。'
command:
  ban:
    usage: '&c使用方法: $command [-s] <プレイヤー名> [期間] [理由]'
    example: '&c例: $command プレイヤー名 7d [理由]'
    silent_prefix: '&f[&7Silent&f] '
    broadcast_ban: '&a$executor&fが&a$playerDisplayName&fを「&a$reason&f」でBANしました。'
    broadcast_tempban: '&a$executor&fが&a$playerDisplayName&fを$tempDuration間「&a$reason&f」で一時BANしました。'
    broadcast_ip_ban: '&a$executor&fが&a$playerDisplayName&fのIPアドレスを「&a$reason&f」でBANしました。'
    broadcast_temp_ip_ban: '&a$executor&fが&a$playerDisplayName&fのIPアドレスを$tempDuration間「&a$reason&f」で一時BANしました。'
    previous_ban_removed: '&a$playerDisplayNameの過去のBANは解除されました。'
    previous_ban_existing: '&c$playerDisplayNameは既にBANされており、既存のBANを置き換える権限がありません。'
    unban_fail: '&c指定したプレイヤーはBANされていません。'
    no_override: '&cプレイヤーは既にBANされています。'
    exempt: '&c$playerをBANすることはできません。'
    cooldown: '&cこのコマンドを再度使用するには、$seconds秒待ってください。'
    response: ''
    unban_usage: '&c使用方法: $command <プレイヤー名>'
    broadcast_unban: '&a$executor&fが&a$playerName&fを「&a$removalReason&f」で解除しました。'
    unban_queue: '&6再接続を試みた場合、Banは解除されます。'
    ip_hidden: '[IPアドレス]'
    unban_queued: '&c指定したプレイヤーはBANされていません。&6再接続を試みた場合、BANは解除されます。'
    modify_success: '&a処罰を変更しました。'
    alts_guardrail_ban_self: |-
      &cエラー: $playerNameをBANすると、あなたもBANされます。
      追加でBANされることはありません。
    alts_guardrail_ban_many: |-
      &e警告: このプレイヤーをBANすると、他の$num人もBANされます。
      ここをクリックすると、このユーザーはBANされます:
      $list
       {run: $command $commandArgs --confirm}
  mute:
    usage: '&c使用方法: $command [-s] <プレイヤー名> [期間] [理由]'
    example: '&c例: $command プレイヤー名 7d [理由]'
    broadcast: '&a$executor&fが&a$playerDisplayName&fを「&a$reason&f」でミュートしました。'
    broadcast_tempmute: '&a$executor&fが&a$playerName&fを$tempDuration間「&a$reason&f」で一時ミュートしました。'
    broadcast_ip_mute: '&a$executor&fが&a$playerName&fのIPアドレスを「&a$reason&f」でミュートしました。'
    broadcast_temp_ip_mute: '&a$executor&fが&a$playerDisplayName&fのIPアドレスを$tempDuration間「&a$reason&f」で一時ミュートしました。'
    message: |-
      &4$executorにミュートされました。
      &f理由: &c$reason
      &c$duration後に解除されます。
    message_permanent: |-
      &4$executorにミュートされました。
      &f理由: &c$reason
      &cこのミュートは解除されません。
    unmute_fail: '&c指定したプレイヤーはミュートされていません'
    no_override: '&cプレイヤーは既にミュートされています。'
    previous_mute_removed: '&a$playerDisplayNameの過去のミュートは解除されました。'
    previous_mute_existing: '&c$playerDisplayNameは既にミュートされており、既存のミュートを置き換える権限がありません。'
    exempt: '&c$playerをミュートすることはできません。'
    notification: '&c$playerDisplayNameがチャットを試みましたが、ミュートされています。'
    error_not_enabled: '&c設定でミュートが無効化されています。'
    response: ''
    unmute_usage: '&c使用方法: $command <プレイヤー名>'
    broadcast_unmute: '&a$executor&fが&a$playerDisplayName&fを「&a$removalReason&f」でミュート解除しました。'
  warn:
    usage: '&c使用方法: $command [-s] <プレイヤー名> [理由]'
    example: ''
    broadcast: '&a$executor&fが&a$playerDisplayName&fを「&a$reason&f」で警告しました。'
    message: |-
      &4$executorに警告されました。
      &f理由: &c$reason
      &c$duration後に解除されます。
    list_entry: '&f - $executorに警告されました: $reason&f'
    unwarn_response: '&a$playerの過去の警告を解除しました。'
    unwarn_fail: '&c指定したプレイヤーは警告を受けていません。'
    exempt: '&c$playerを警告することはできません。'
    response: ''
    unwarn_usage: '&c使用方法: $command <プレイヤー名>'
    broadcast_unwarn: '&a$executor&fが&a$playerDisplayName&fの警告を解除しました。'
  kick:
    usage: '&c使用方法: $command <プレイヤー名> [理由]'
    no_match: '&cプレイヤーが見つかりませんでした。'
    kick_requested: '&6$playerはこのサーバーでオンラインではありません。複数サーバーでのキックをリクエストしました。'
    message: '$executorにキックされました。理由: $reason'
    message_no_reason: $executorによってキックされました。
    response: '&6$playerがキックされました。'
    broadcast: '&a$executor&fが&a$player&fを「&a$reason&f」でキックしました。'
    broadcast_no_reason: '&a$executor&fが&a$player&fをキックしました。'
    exempt: '&c$player をキックすることはできません！'
  history:
    usage: '&c使用方法: $command <プレイヤー名> [entries=10]'
    start: '&a$targetの処罰履歴 (制限: $limit):'
    ban_entry: |-
      &a -- [&f$timeSince前&a] --&f
      &f $executorが$nameを&cBAN
      &f 理由: &a$reason&f
    mute_entry: |-
      &a -- [&f$timeSince前&a] --&f
      &f $executorが$nameを&7ミュート
      &f 理由: &a$reason&f
    warn_entry: |-
      &a -- [&f$timeSince前&a] --&f
      &f $executorが$nameを&6警告
      &f 理由: &a$reason&f
    kick_entry: |-
      &a -- [&f$timeSince前&a] --&f
      &f $executorが$nameを&eキック
      &f 理由: &a$reason&f
    unban_entry: |2-

      &f $executorが$nameを&7BAN解除
      &f 理由: &7$removalReason
    unmute_entry: |2-

      &f $executorが$nameを&7ミュート解除
      &f 理由: &7$removalReason
    active_suffix: '&f [&c有効&f]'
    active_suffix_temp: |-
      &f [&c有効&f]
      &f有効期限: $duration
    expired_suffix: '&f [&8期限切れ&f]'
    error_no_loginrecord: '&cユーザーはこのサーバーに参加したことがありません。'
    error_no_user: '&cユーザーが見つかりません。'
  warnings:
    usage: '&c$command <プレイヤー名>'
    start: '&a$targetの有効な警告:'
  prunehistory:
    usage: '&c$command <プレイヤー名> [duration]'
    message: '&a履歴が削除されました。'
  staffhistory:
    usage: '&c$command <プレイヤー名> [entries=10]'
    start: '&a$targetのスタッフ履歴 (制限: $limit):'
  staffrollback:
    usage: '&c$command <プレイヤー名> [duration]'
    message: '&aロールバックが完了しました。削除された処罰の数: $amount'
  banlist:
    start: '&f=== &6$page&a / &6$total&f &aページ ==='
  iphistory:
    usage: '&c$command <プレイヤー名> [entries=10]'
    start: '&a$target のログイン履歴 (制限: $limit):'
    entry: '&a - [&f$date&a]&f $name&a: $ip'
    error_no_history: '&cログイン履歴が見つかりませんでした。'
  dupeip:
    usage: '&c$command <プレイヤー名>'
    start: |-
      &f$nameのIPアドレス($ip)をスキャンしています...
      &f[&aオンライン&f] [&7オフライン&f] [&cBANされたユーザー&f] [&eIPBANされたユーザー&f]
    start_no_ip: |-
      &7$name&fをスキャンしています...
      &f[&aオンライン&f] [&7オフライン&f] [&cBAN&f] [&eIPBAN&f]
    multiple_addresses: '[$num個のIPアドレス]'
    separator: '&f、'
    online: '&a'
    offline: '&7'
    banned: '&c'
    ip_banned: '&e'
    muted: '&6'
    end: ''
  ipreport:
    start: '&fオンラインのプレイヤー($num人)をスキャンしています.. [&aオンライン&f] [&7オフライン&f] [&cBAN&f]'
    entry: '&f$player&a: $result'
  checkban:
    usage: '&c$command <プレイヤー名>'
    no_ban: '&c指定したプレイヤーはBANされていません。'
    banned: |-
      &f$target&aはBANされています:
      &a実行者: $executor
      &a理由: $reason
      &aBAN実行日: $dateStart
      &aBAN解除日: $dateEnd ($duration)
      &a実行サーバー: &6$serverOrigin&a、対象サーバー：&6$serverScope
      &aIPBAN: $ipban、サイレントBAN: $silent、永久BAN: $permanent
  checkmute:
    usage: '&c$command <プレイヤー名>'
    no_mute: '&c指定したプレイヤーはミュートされていません。'
    muted: |-
      &f$target&aはミュートされています:
      &a実行者: $executor
      &a理由: $reason&r
      &aミュート実行日: $dateStart
      &aミュート解除日: $dateEnd ($duration)
      &a実行サーバー: &6$serverOrigin&a、対象サーバー：&6$serverScope
      &aIPミュート: $ipban、サイレントミュート: $silent、永久ミュート: $permanent
  lastuuid:
    usage: '&c$command <プレイヤー名|IP>'
    message: '&a$name&f の最後のUUID: &a$uuid'
  geoip:
    usage: '&c$command <プレイヤー名|IP>'
    message: '&a$target&fの位置情報: &a$result'
    error_disabled: '&c設定でGeoIPサポートが無効化されています。'
    error_unavailable: '&c現在、GeoIPは利用できません。ダウンロードされているか確認してください。'
    error_not_found: '&c$targetのGeoIP情報が見つかりませんでした。'
  lockdown:
    usage: '&c$command <理由> | $command end'
    message: '&cサーバーロックダウンを有効化しました。(理由: &c$reason&c)'
    stopped: '&aロックダウンを無効化しました。'
    kick_message: |-
      現在サーバーはロックダウン中です。後でもう一度お試しください。
      理由：$reason
    kick_message_global: |-
      現在ネットワークはロックダウン中です。後でもう一度お試しください。
      理由：$reason
    error_not_active: '&cロックダウンは有効ではありません。'
  togglechat:
    toggle_off: '&aチャットが無効化されました。'
    toggle_on: '&aチャットが有効化されました。'
  clearchat:
    broadcast: '&a$executorがチャットをクリアしました。'
  mutechat:
    response: '&cサーバーチャットは現在無効化されています。'
    broadcast_disabled: '&c$executorがサーバーチャット無効化しました。'
    broadcast_enabled: '&a$executorがサーバーチャットを有効化しました。'
  litebans:
    reload_success: '&aLiteBansを再読み込みしました。'
    reload_fail: '&c再読み込みに失敗しました。'
    reload_fail_connect: '&aLiteBansを再読み込みしましたが、データベースに接続できませんでした。'
    reload_fail_config: |-
      &c[LiteBans] &4config.ymlが無効で読み込めませんでした。デフォルトの設定ファイルが使用されます。
      &c詳細については、サーバーコンソールを確認してください。
    reload_fail_messages: |-
      &c[LiteBans] &4messages.ymlが無効で読み込めませんでした。デフォルトのメッセージファイルが使用されます。
      &c詳細については、サーバーコンソールを確認してください。
    fix_history: '&a$tableの履歴を修正しています...'
    fix_history_result: '&a$amountの処罰を追加しました。'
    fix_history_offline_uuids: '&c$amount個のUUIDはオフラインモードのUUIDのため、Mojangから取得されませんでした。'
    import_usage: '&c$command import start'
    import_start: '&a$dbからインポートしています。しばらくお待ちください...'
    import_finish: '&aインポートが完了しました。$bans個のBAN、$ipbans個のIPBANをインポートしました。'
    import_finish_litebans: '&aインポートが完了しました。データベースに$amountの処罰を追加しました。'
    import_fail: '&cインポートに失敗しました。コンソールを確認してください。'
    import_unsupported: '&c$nameからのインポートはサポートされていません。'
    allow_usage: '&c使用方法: /litebans allow <add/remove/check> <プレイヤー名>'
    allow_added: '&6$playerName&eがサーバーへの接続を&a許可&6しました。'
    allow_removed: '&6$playerName&eがサーバーへの接続を &c拒否&6しました。'
    allow_check_true: '&6$playerName&aはサーバーへの接続が&a許可&6されています。'
    allow_check_false: '&6$playerName&cはサーバーへの接続が&c拒否&6されています。'
    allow_error_add: '&6$playerNameはサーバーへの接続が&a許可&cされています。'
    allow_error_remove: '&6$playerNameはサーバーへの接続が&c拒否&6されています。'
  namehistory:
    start: '&aName history for $target (Limit: $limit):'
    usage: '&c$command <player> [entries=10]'
    entry: '&a - [&f$playerLoginDate&a]&6 $playerName'
duration:
  expired: 期限切れ
  forever: 永久
  year: 年
  years: 年
  month: 月
  months: 月
  week: 週
  weeks: 週
  day: 日
  days: 日
  hour: 時間
  hours: 時間
  minute: 分
  minutes: 分
  second: 秒
  seconds: 秒
  format: '%d%s'
  separator: ''
strings:
  global: グローバル
  'null': 不明
  'true': はい
  'false': いいえ
webhook:
  events:
    embed_ban:
      title: BAN
      color: '#CC2200'
      content: |-
        $playerNameがBANされました。
        • 実行者: $executor
        • 期間: $duration
        • 理由: $reason
      thumbnail: ''
    embed_unban:
      title: BAN解除
      color: '#727374'
      content: |-
        $playerNameのBANが解除されました。
        • 実行者: $executor
        • 理由: $removalReason
      thumbnail: ''
    embed_mute:
      title: ミュート
      color: '#BB9000'
      content: |-
        $playerNameがミュートされました。
        • 実行者: $executor
        • 期間: $duration
        • 理由: $reason
      thumbnail: ''
    embed_unmute:
      title: ミュート解除
      color: '#727374'
      content: |-
        $playerNameのミュートが解除されました。
        • 実行者: $executor
        • 理由: $removalReason
      thumbnail: ''
    embed_warn:
      title: 警告
      color: '#FFAA11'
      content: |-
        $playerNameが警告されました。
        • 実行者: $executor
        • 期間: $duration
        • 理由: $reason
      thumbnail: ''
    embed_unwarn:
      title: 警告解除
      color: '#727374'
      content: |-
        $playerNameの警告が解除されました。
        • 実行者: $executor
        • 理由: $removalReason
      thumbnail: ''
    embed_kick:
      title: キック
      color: '#999900'
      content: |-
        $playerNameがキックされました。
        • 実行者: $executor
        • 理由: $reason
      thumbnail: ''
    embed_alts:
      title: $playerNameをスキャン
      color: '#999999'
      thumbnail: ''
